<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Concern</title>
    <link rel="icon" href="logo.png">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #000;
        text-align: center;
        color: #fff;
    }
    .headed{
        display: inline-flex;
        align-items: center;
    }
    .headed > .logo  img {
        height: 100px;
        margin: 5px 5px;
        border-radius: 5px;
    }
    .headed > .cname h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(137, 162, 185);
    }
    .headed > .cname span{
        float: right;
        color: rgb(137, 162, 185);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .info{
        font-size: 0.7rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: aqua;
    }
    .contact > h3 a{
        text-decoration: none;
        color: rgb(154, 169, 168);
    }
    .contact > h3 a:hover{
        text-decoration: underline;
    }
    .contact, .address > h3{
        color: rgb(77, 164, 158);
        font-family: Arial, Helvetica, sans-serif;
    }
    .about-us{
        text-align: left;
        margin-left: 10px;
    }
    .about-us > li{
        font-size: 22px;
        margin-left: 10px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .about-us > h2{
        font-size: 22px;
        margin-left: 10px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .about-us > span{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
    }
    .footer{
        margin-top: 100px;
        background-color: #fff;
        color: #000;
        text-align: center;
    }
    .footer > .site{
        display: inline-flex;
        padding: 20px;
        cursor: pointer;
    }
    .footer .site > a{
        text-decoration: none;
        color: #000;
    }
</style>
<body>
    <div class="headed">
    <div class="logo" ondblclick="window.location.href='loginn.html'">
        <img src="logo.png" alt="logo">
    </div>
    <div class="cname">
        <h1>Global Concern Enterprises</h1>
        <span>Fertilizing fields, Feeding nation.</span>
    </div>
    </div>
    <div class="info">
        <h2>Specialized On: &nbsp; Supplying of Fertilizer, Supplying of Grains, General Contract, Import and Export of Goods, Computing technology, etc.</h2>
    </div>
    <div class="address">
        <h3>Head Office Address: No 03 Raulah Road by Gwargwaje Junction Kofar Kuyanbana Zaria, Kaduna State Nigeria.</h3>
    </div>
    <div class="contact">
        <h3>Customer care services: <a href="tel:+2349047875806">09047875806</a>, <a href="tel:+2348082538085">08082538085</a>. | <a href="mailto:mahdeeabubakar4787@gmail.com">contact.globalconcern@info.com</a></h3>
    </div>
    <hr style="width: 80%; color: rgb(137, 162, 185);">
    <br>
    <div class="contact-info">

    </div>
    <br>
    <div class="about-us">
        <li>About Us</li>
        <br>
        <span><b>Global Concern Enterprises </b>was founded in Nigeria 2024. Global Concern Enterprises has rapidly emerged as a dynamic and versatile player in multiple sectors, underscoring its commitment to excellence, innovation, and global impact. Headquartered with a vision to address pressing global needs, the company specializes in a wide range of services including the supply of fertilizers and grains, general contracting, import and export of goods, and advancements in computing technology.</span>
        <h2>Supplying of Fertilizer</h2>
        <span>At Global Concern Enterprises, we understand the pivotal role that agriculture plays in sustaining economies and feeding the world’s population. Our fertilizer supply division is dedicated to providing high-quality, sustainable solutions that enhance soil fertility and boost crop yields. By partnering with leading manufacturers, we ensure that our products meet the highest standards of quality and effectiveness, supporting farmers in achieving optimal productivity.</span>
        <h2>Supplying of Grains</h2>
        <span>Our grain supply chain is robust and reliable, catering to the needs of diverse markets worldwide. We source a variety of grains, ensuring they are of the finest quality and delivered efficiently. Our commitment to sustainable and ethical sourcing practices ensures that we support both local and global agricultural communities while meeting the demands of our clients.</span>
        <div class="footer">
            <hr>
            <div class="site">
                <a href="https://web.facebook.com/profile.php?id=100088861686888"><ion-icon name="logo-facebook"></ion-icon> Facebook </a>
            </div>
            <div class="site">
                <a href=""> <ion-icon name="logo-instagram"></ion-icon> Instagram </a>
            </div>
            <div class="site">
                <ion-icon name="logo-twitter"></ion-icon> X
            </div>
            <div class="site">
                <ion-icon name="logo-whatsapp"></ion-icon> WhatsApp
            </div>
            <div class="site">
                <ion-icon name="logo-linkedin"></ion-icon> Linkedin
            </div>
            <div class="site">
                <ion-icon name="logo-tiktok"></ion-icon> Tiktok
            </div>
            <div class="site">
                <ion-icon name="logo-snapchat"></ion-icon> Snap Chat
            </div>
            <div class="site">
                <ion-icon name="logo-youtube"></ion-icon> Youtube
            </div>
        </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>