<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Global Concern</title>
    <link rel="icon" href="logo.png">
</head>
<style>
    body{
        background-color: #000;
        color: #fff;
    }
    .headed{
        display: inline-flex;
        align-items: center;
    }
    .headed > .logo  img {
        height: 100px;
        margin: 5px 5px;
        border-radius: 5px;
    }
    h1{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .headed > .cname h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(137, 162, 185);
    }
    .headed > .cname span{
        float: right;
        color: rgb(137, 162, 185);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    label{
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left: 480px;
    }
    input{
        padding: 10px;
        width: 500px;
        margin-left: 480px;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    button{
        width: 250px;
        padding: 10px;
        margin-left: 610px;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-radius: 5px;
        cursor: pointer;
    }
    button:active{
        background-color: #000;
        color: #fff;
    }
</style>
<body>
    <center><div class="headed">
        <div class="logo" ondblclick="window.location.href='loginn.html'">
            <img src="logo.png" alt="logo">
        </div>
        <div class="cname">
            <h1>Global Concern Enterprises</h1>
            <span>Fertilizing fields, Feeding nation.</span>
        </div></div>
    </center>
    <h1>Login</h1>
    <hr>
    <br><br><br><br><br><br>
    <form action="">
        <label for="username">Username</label>
        <br>
        <input type="text" name="username" id="username" placeholder="Username">
        <br><br>
        <label for="password">Password</label>
        <br>
        <input type="password" name="password" id="password" placeholder="Password">
        <br><br><br>
        <button onclick="login()">Login</button>
    </form>
</body>
<script>
    function login(){
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        if(username === 'mahadi' & password === 'mahadi12'){
            alert('Login Successful, Redirecting to another page...')
            window.location.href='dashboard.html'
        }
        else('Wrong Input!')
    }
</script>
</html>